autocomplete.store.name=local-json
autocomplete.load=classpath:/new_csv.txt
autocomplete.json.load=classpath:/json/products.json
autocomplete.gcs.load=/gcs/autocomplete-186215.appspot.com/products.json